<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--<script src="./index.js"></script>-->
</head>
<body>
<img src="//www.baidu.com/img/bd_logo1.png?qua=high" alt="">
</body>
<script>

    const _config = {
        id: 0, // 上报 id
        uin: 0, // user id
        url: '//10.65.93.95:6543/aegis/speed', // 上报接口
        version: 0,
        ext: null, // 扩展参数 用于自定义上报
        level: 4, // 错误级别 1-debug 2-info 4-error
        ignore: [], // 忽略某个错误, 支持 Regexp 和 Function
        random: 1, // 抽样 (0-1] 1-全量
        delay: 1000, // 延迟上报
        maxLength: 500, // 每条日志内容最大长度，通常不建议修改
        submit: null, // 自定义上报方式
        monitorUrl: '//report.url.cn/report/report_vm', // 自定义统计上报地址
        repeat: 5, // 重复上报次数(对于同一个错误超过多少次不上报),
        offlineLog: true,
        offlineLogExp: 3, // 离线日志过期时间，默认3天
        offlineLogAuto: true, // 是否自动询问服务器需要自动上报
        deflate: false, // 是否使用压缩算法
        onReport: () => {
        }, // 与上报同时触发，用于统计相关内容
        beforeReport: () => {
            return true;
        } // aop：上报前执行，如果返回 false 则不上报
    };

    function beaconPollyfill(url, data, type) {
        if (url.indexOf('http://') !== 0 || url.indexOf('https://') !== 0) {
            url = 'https:' + url;
        }
        if (type === 'post') {
            fetch(url, {
                method: 'POST',
                body: JSON.stringify(data),
                headers: {
                    'Content-Type': 'application/json',
                    Referer: `https://now.qq.com/`
                }
            }).catch((err) => {
                console.error(err);
            });
        } else {
            fetch(url, {
                headers: {
                    Referer: `https://now.qq.com/`
                }
            }).catch((err) => {
                console.error(err);
            });
        }
    }

    function send(url, data, type) {
        beaconPollyfill(url, data, type);
    }

    function isOBJByType(o, type) {
        return Object.prototype.toString.call(o) === '[object ' + (type || 'Object') + ']';
    }

    function isOBJ(obj) {
        const type = typeof obj;
        return type === 'object' && !!obj;
    }

    function isEmpty(obj) {
        if (obj === null) return true;
        if (isOBJByType(obj, 'Number')) {
            return false;
        }
        return !obj;
    }

    function extend(src, source) {
        for (const key in source) {
            src[key] = source[key];
        }
        return src;
    }

    function equal(a, b) {
        return a.toString() === b.toString();
    }

    function processError(errObj) {
        try {
            if (errObj.stack) {
                let url = errObj.stack.match('https?://[^\n]+');
                url = url ? url[0] : '';
                let rowCols = url.match(':(\\d+):(\\d+)');
                if (!rowCols) {
                    rowCols = [0, 0, 0];
                }

                const stack = processStackMsg(errObj);
                return {
                    msg: stack,
                    rowNum: rowCols[1],
                    colNum: rowCols[2],
                    target: url.replace(rowCols[0], ''),
                    _orgMsg: errObj.toString()
                };
            } else {
                // ie 独有 error 对象信息，try-catch 捕获到错误信息传过来，造成没有msg
                if (errObj.name && errObj.message && errObj.description) {
                    return {
                        msg: JSON.stringify(errObj)
                    };
                }
                return errObj;
            }
        } catch (err) {
            return errObj;
        }
    }

    function buildParam(obj) {
        const str = [];
        for (const k in obj) {
            if (obj.hasOwnProperty(k)) {
                str.push(encodeURIComponent(k) + '=' + encodeURIComponent(obj[k]));
            }
        }
        return str.join('&');
    }

    function buildParam(obj) {
        const str = [];
        for (const k in obj) {
            if (obj.hasOwnProperty(k)) {
                str.push(encodeURIComponent(k) + '=' + encodeURIComponent(obj[k]));
            }
        }
        return str.join('&');
    }

    class WardjsReportSpeed {
        constructor(props) {
            // this._init()
            this.props = props;
        }

        _init(params) {
            this._initConfig(extend(this.props, params));
            if (performance === undefined) {
                console.log('= Calculate Load Times: performance NOT supported');
                return;
            }

            // Get a list of "resource" performance entries
            var resources = performance.getEntriesByType('resource');
            if (resources === undefined || resources.length <= 0) {
                console.log('= Calculate Load Times: there are NO `resource` performance records');
                return;
            }

            var sendObj = {};
            resources.forEach((element) => {
                var name = element.name;
                if (!sendObj[element.initiatorType]) {
                    sendObj[element.initiatorType] = [];
                }

                sendObj[element.initiatorType].push({
                    name: element.name,
                    duration: element.duration
                });

            });

            console.log(sendObj);

            const newData = extend(_config, { duration: sendObj });
            // console.log(newData)
            send(this.url, newData, 'post');
            // const dataString = buildParam(newData);
            // console.log(`dataString`)
            // console.log(this.url + '?' + dataString)
            // send(this.url + '?' + dataString);
        }

        // 初始化参数
        _initConfig(props) {
            for (const key in _config) {
                if (key in props) {
                    _config[key] = props[key];
                }
            }

            for (const key in _config) {
                this[key] = _config[key];
            }
        }

        _sendPost(newData) {
            send(this.url, newData, 'post');
        }

        // 用于统计上报
        static monitor(n, monitorUrl = '//report.url.cn/report/report_vm') {
            // 如果n未定义或者为空，则不处理
            if (typeof n === 'undefined' || n === '') {
                return;
            }

            // 如果n不是数组，则将其变成数组。注意这里判断方式不一定完美，却非常简单
            if (typeof n.join === 'undefined') {
                n = [n];
            }

            const p = {
                monitors: '[' + n.join(',') + ']',
                _: Math.random()
            };

            if (monitorUrl) {
                let _url = monitorUrl + (monitorUrl.match(/\?/) ? '&' : '?') + buildParam(p);

                send(_url);
            }
        }
    }

    const wardjs = new WardjsReportSpeed({
        url: '//10.65.93.95:6543/aegis/speed',
        id: 525,
        uin: 111111,
        version: 3,
        from: location.href,
        onReport: function (bid, reportLog) {
            console.log(bid, reportLog);
        },
        beforeReport: function (reportLog) {
            return true;
        }
    });

    var _onload = window.onload;
    console.log(_onload);
    window.onload = function () {
        wardjs._init();
        if (_onload && typeof _onload === 'function') {
            console.log(_onload);
            _onload();
        }
    };

    var _fetch = window.fetch;
    window.fetch = function () {
        console.log(`arguments`);
        console.log(arguments);
        const _fetchStart = Date.now();
        return _fetch(...arguments).then(() => {
            const _responseEnd = Date.now();
            const _duration = _responseEnd - _fetchStart;

            // const newData = extend(_config, { duration: {
            //         xmlhttprequest: [
            //             {
            //                 name: arguments[0],
            //                 duration: _duration
            //             }
            //         ]
            //     } });
            // console.log(newData)
            // if (wardjs.url) {
            //     wardjs._sendPost(newData);
            // }

            console.log(`arguments[0], _duration`);
            console.log(arguments[0], _duration);
        });
    };

</script>
</html>